PORT=8000
MONGO="mongodb+srv://vanhoang210202:tien1@shycluster.8g5e0ya.mongodb.net/LearningEnglishWebsite"
# MONGO="mongodb://localhost:27017/LearningEnglish"
JWT_TOKEN="theshynguyenhungtien"
URL_REACT_APP="http://localhost:3000"